<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcome::#welcome#welcome.jsp" NAME="output"
    PATH="/welcome/welcome.jsp" TARGET="rules:#welcome#welcome.jsp"
    TITLE="welcome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#welcome#welcome.jsp"
  PATH="/welcome/welcome.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
